apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pacman-dev
  namespace: openshift-gitops
  labels:
    type: applications
    app: pacman
spec:
  destination:
    name: in-cluster
    namespace: pacman-dev
  project: default
  source:
    directory:
      jsonnet: {}
      recurse: true
    path: applications/pacman/dev
    repoURL: https://github.com/grantomation/aro-troubleshoot-workshop/
  syncPolicy:
    syncOptions:
    - Prune=true
    - CreateNamespace=true
