# templates/generated-users-binding.yaml

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: generated-users-cluster-reader-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-reader
subjects:
{{- /* This block checks if userCount is a valid number greater than 0.
*/}}
{{- if .Values.userCount | int }}
{{- /* Create a variable '$userCount' to hold the integer value.
*/}}
{{- $userCount := .Values.userCount | int }}
{{- /*
  The 'until' function creates a list of numbers from 0 to ($userCount - 1).
  The 'range' function then loops through that list.
*/}}
{{- range $index := until $userCount }}
- kind: User
  # The name is generated dynamically.
  # 'add $index 1' converts the 0-based index to a 1-based number (1, 2, 3...).
  # 'printf "%02d"' formats the number with a leading zero if needed (01, 02...).
  name: user{{ printf "%02d" (add $index 1) }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}
{{- end }}